<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userSurname" Type="varchar" MaxLength="50" />
    <Property Name="userBirthday" Type="varchar" MaxLength="50" />
    <Property Name="userGender" Type="varchar" MaxLength="50" />
    <Property Name="userTel" Type="varchar" MaxLength="50" />
    <Property Name="userSchoolName" Type="varchar" MaxLength="50" />
    <Property Name="userSchoolEndYear" Type="varchar" MaxLength="50" />
    <Property Name="userGrade" Type="varchar" MaxLength="50" />
    <Property Name="userMail" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="userSubject" Type="varchar" MaxLength="50" />
    <Property Name="userMessage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="yetkili_id" />
    </Key>
    <Property Name="yetkili_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetkili_name" Type="varchar" MaxLength="50" />
    <Property Name="yetkili_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProjeModelStoreContainer">
    <EntitySet Name="Form" EntityType="Self.Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>